# deposit-reminder

./: .gitignore  pom.xml
src/js/: package-lock.json  package.json
src/js/src/: App.css  App.js  Container.js  Footer.css  Footer.js  Header.css  Header.js  Notification.js  client.js  index.js
src/js/src/forms/: AddDepositForm.js  ContributeDepositForm.js  ContributionForm.js  DepositForm.css  DepositForm.js  EditContributionForm.js  EditDepositForm.js
src/main/java/com/alba/depositreminder/: DepositReminderApplication.java
src/main/java/com/alba/depositreminder/controller/: ContributionController.java  DepositController.java
src/main/java/com/alba/depositreminder/dto/: ContributionDto.java  DepositDto.java
src/main/java/com/alba/depositreminder/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/alba/depositreminder/mapper/: ContributionMapper.java  DepositMapper.java
src/main/java/com/alba/depositreminder/model/: Bank.java  Contribution.java  Deposit.java  PercentageType.java
src/main/java/com/alba/depositreminder/repository/: BankRepository.java  ContributionRepository.java  DepositRepository.java
src/main/java/com/alba/depositreminder/service/: BankService.java  ContributionService.java  DepositService.java
src/main/java/com/alba/depositreminder/util/: ContributionUtil.java  DatePeriod.java  DepositUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/test/java/com/alba/depositreminder/: DepositReminderApplicationTests.java
src/test/resources/: application.yml
